<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:350px ;
            border:10px solid red;
           
            box-sizing: border-box;
            
           
        }

      p{
        width: 300px;  /*totalwidth= 300+5+5+10+10*/
        height: 150px;
        border:10px solid;
        border-width:10px 20px 30px 10px ;
        padding: 10px;
        margin :0px;
        text-indent: 30px;
        
      
      }
      img:hover{
        margin:20px 20px 0px;
        border-radius: 10px;
       
       
      }
      body{
        background-image:url("images/download.jpeg");
        color:azure;
        background-repeat: no-repeat;
        background-size:cover;
        background-color: yellow;
        background-blend-mode: darken;
      }
     
    </style>
</head>
<body>
    <img src="images/download.jpeg" alt="flower">
    <p>
        The box model and inline boxes
        Some of the properties can apply to inline boxes too, such as those created by a <span> element. In the example below, we have a <span> inside a paragraph. We have applied a width , height , margin , border , and padding to it. You can see that the width and height are ignored.

    </p>
   
</body>
</html>