<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            position: static;

        }
        .two{
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
            left:50px;
            top:50px;
            z-index: 1;        
        }
        .three{
            background-color: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
            z-index: 2;
            
        }
    </style>
</head>
<body>
    <div class="one">
        one
    </div>
    <div class="two">
        two
    </div>
    <div class="three">
      three
    </div>
</body>
</html>