<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .dropdown{
        position:relative;
        display: inline-block;
      }
      .dropdownbtn{
          font-size: 10px;
          background-color: greenyellow;
          padding: 10px;
      }
      .dropdown-content{
        display: none;
        position: absolute;
        right: 0;
        background-color: brown;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
       
        

      }
      .dropdown-content a{
       
        color: black;
        padding: 12px 20px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover{ 
        background-color: gray;
      }


.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
</head>
<body>
    <h2>Dropdownmenu</h2>
    <div class="dropdown"style="float:left;">
    <button class="dropdownbtn" >left</button>
    <div class="dropdown-content" style="left:0;">
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
    </div>
   </div>

    <div class="dropdown" style="float:right;">
        <button class="dropdownbtn" >right</button>
        <div class="dropdown-content">
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
        </div>
    </div>
</body>
</html>