<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        background-color:black;
        color: white;
        margin :2px;
       
        padding: 10px;
        }
       .yyy{
        display: flex;
        flex-direction: row;
        background-color:green;
        padding: 20px;
        width: 200px;
        flex-wrap: wrap;

       }
       .hhh{
        margin-top:20px;
        display: flex;
        
        flex-direction: row;
        background-color:green;
        padding: 10px;
        /* justify-content: center; */
        /* justify-content: space-around;
        justify-content: space-between; */
        justify-content: space-evenly;

       }
    </style>
</head>
<body>
    <div class="yyy">
   <h1>one</h1>
   <h1>two</h1>
   <h1>three</h1>
   <h1>one</h1>
   <h1>two</h1>
   <h1>three</h1>
</div>

<div class="hhh">
    <h1>one</h1>
    <h1>two</h1>
  
 </div>
</body>
</html>