<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid red;
            overflow: auto;
            
        }
        img{
            height: 170px;
            width:100px;
            
            float: left;

        }
        p{
            font-size: 30px;
            margin: 30px;
            /* background-image: repeating-linear-gradient(to right,red 10%,pink 20%); */
            background: radial-gradient(circle,orange,red,blue);
        }
        p::first-letter{
            color: green;
        } 
        p::selection{
           background-color:yellow;
        }

    </style>
</head>
<body>
   <div>

    <img src="images/download.jpeg" alt="no image">
    <p>Lorem ipsum dolor sit amet consecore tempora inventore minus incidunt alias minima explicabo dolores, autem nisi, esse unde odio voluptas nostrum similique neque laudantium natus ab. Cupiditate, laboriosam sunt.</p>
   


   </div>
</body>
</html>