<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: blueviolet;
        color:white;
        padding: 20px;
    }
    .footer{
        background-color: blue;
        text-align: center;
        color: white;
        font-size: 12px;
        padding:15px;
    }
    *{
        box-sizing: border-box;
    }
    .row::after{
        content: "";
        clear: both;
        display: block;
    }
   [class*="col-"]{
    float: left;
    padding: 15px;
   }

   .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
  
   .menu li{
    background-color: rgb(214, 125, 16);
    padding: 15px;
    margin-bottom: 7px;
    color: rgb(37, 37, 9);
   }
   .menu li:hover{
      background-color: gray;
   }
   .aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(184, 113, 113, 0.24);
}


  

   @media only screen and (min-width: 600px) {

    .col-s-3 {width: 25%;}
    .col-s-6 {width: 50%;}
    .col-s-9 {width: 75%;}
     .col-s-12 {width: 100%;}
  /* [class*="col-"] {
    width: 100%;
  } */
  
}

@media only screen and (min-width: 768px) {

.col-s-3 {width: 25%;}
.col-s-6 {width: 50%;}
.col-s-9 {width: 75%;}
 .col-s-12 {width: 100%;}
/* [class*="col-"] {
width: 100%;
} */

}
</style>
<body>

<div class="header">
    <h1>Chania</h1>
  </div>
  
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
      </ul>
    </div>
  
    <div class="col-6 col-s-9">
      <h1>The City</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    </div>
  
    <div class="col-3  col-s-12 right">
      <div class="aside">
        <h2>What?</h2>
        <p>Chania is a city on the island of Crete.</p>
        <h2>Where?</h2>
        <p>Crete is a Greek island in the Mediterranean Sea.</p>
        <h2>How?</h2>
        <p>You can reach Chania airport from all over Europe.</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>
    
</body>
</html>