*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header{
    height: 100vh;
    width: 100vw;
    background-image: url("images/hills.jpg");
    background-position:bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
    animation-delay: 0.5s;
    display: hidden;
}
.header-content h2{
    font-size: 5vmin;
}
.line{
    height: 150px;
    height: 5px;
    background-color: rgb(156, 22, 22);
    margin: 5px 90px;
    border-radius: 30px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    background-color: rgb(156, 22, 22);
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
}
.navbar{
    display: flex;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color:whitesmoke;



}
.nav-links{
    display: flex;
    align-items: center;
    animation-delay: 0.5s;
    display: hidden;

}
.nav-links li{
    margin: 0px 30px;
}
ul{
    list-style: none;
}
.active:hover{
    color: rgb(156, 22, 22) ;
    text-decoration: underline;
    font-weight: bold;

}
.menu-btn{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(75, 15, 75);
    animation-delay: 0.5s;
    display: hidden;

}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    animation-delay: 0.5s;
    display: hidden;
   
}
.row .col {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 50px;
 

}

.event.row{
    margin-top: 60px;
}

h4{
    font-size: 5vmin;
    color: rgb(75, 15, 75);
    margin: 20px auto;
}
p{
    color: #484872;
    font-size: 2vmin;
    padding:  0px 90px;
   
}
html,body{
    overflow-x: hidden;
}
.event .ctn{
   margin-top: 30px;
}   
.explore{
    width: 100%;
    height: 100vh;
    background-image: url("images/hills.jpg");
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    display: flex;
    align-items: center;
    animation-delay: 0.5s;
    display: hidden;

}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
  
}
.explore-content .ctn{
    margin-top: 40px;

}
.explore-content h1{
    font-size: 9vmin;
    
}
.explore-content .line{
 
    margin-bottom: 30px;   
}
.explore-content p{
    color: rgb(177, 220, 226);
}
.content-col{
  width: 40%;
  animation-delay: 0.5s;
  display: hidden;
}
.image-col{
  width: 60%;
}


.tours .image-gallery{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;

}
.image-gallery img{
   max-width: 250px; 
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(75, 15, 75);
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}

.footer{
    background-color: wheat;
    min-height: 100px;
    padding: 30px;
    width: 100%;
    text-align: center;
}
.footer p{
    margin: 20px auto;
    padding: 20px auto;

}
@media only screen  and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    
        .nav-links {
            flex-direction: column;
            width: 100%;
            height: 72vh;
            justify-content: center;
            background-image: linear-gradient(45deg, rgb(119, 56, 56), rgb(61, 61, 122));
            border-bottom-right-radius: 33%;
            margin-top: -700px;
            transition: all 0.5s ease;
        }
    .menu-btn{
        display: block;
    }
    .mobile-menu{
          margin-top: 0px;
          
        }
   
    .nav-links li{
        margin: 30px auto;
       
    }
    .line{
        width: 90px;
        height: 3px;
        background-color: rgb(156, 22, 22);
        margin: 5px 90px;
        border-radius: 30px;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
   .col img{
    max-width: 90%;
   }
   .explore-content{
    width: 100%;
   }
   .tours .col{
    width: 100%;
   }
   .image-gallery{
    justify-content: center;
    align-items: center;
   }
   .image-gallery img{
    width: 90%;
   }
   .footer{
    padding: 10px;
   }

}
  /* animation */
  img{
  transition: transform  0.3s ease;
  }
  img:hover{
    transform: scale(1.2);
    border-radius: 10px;
  }
  .ctn:hover{
    background-color: whitesmoke;
    color:rgb(156, 22, 22);
    box-shadow: 2px 3px 5px rgb(37, 30, 30);
  }
 
li:hover{
    color:rgb(156, 22, 22);
    cursor:pointer;
}
#anim
{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s  linear forwards;

}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
