<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .square{
            width: 200px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            /* transition-duration: 3s;
            transition-property: all;
            transition-timing-function: ease-out;
            transition-delay: 5s; */

             /* transition: all 3s 1s linear ;
        }*/
          /*.square:hover{

            width: 300px;
            background-color: chartreuse;
            /* transform: rotateX(45deg); 
            /* transform: scaleY(2);
            transform: translateZ(20px); 
            
           
        } */
        .box{
            
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            animation-name: circle;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: 10;
         
            
        }
        @keyframes circle {

            0%{
                background-color: bisque;
                 left: 0;
                 top: 0;
            }
            50%{
                background-color: blueviolet;
                width: 150px;
                height: 150px;
                left: 150px;
                top: 50px;
            }
            
            100%{
                background-color: aquamarine;
                width: 300px;
                height: 300px;
                left: 300px;
                right: 1000px;
            }
        }


    </style>
</head>
<body>
    
    <div class="square">
        trans
    </div>
    <div class="box">

    </div>
</body>
</html>